# graalvm-hello

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jahwag/: Bfs.java  Main.java
