<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jahwag</groupId>
    <artifactId>graalvm-hello</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <graalvm.version>19.3.1</graalvm.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.graalvm.nativeimage</groupId>
                <artifactId>native-image-maven-plugin</artifactId>
                <version>${graalvm.version}</version>
                <configuration>
                    <mainClass>com.github.jahwag.Main</mainClass>
                    <imageName>HelloWorld</imageName>
                    <buildArgs>-H:IncludeResources=input</buildArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>upx</executable>
                    <arguments>
                        <argument>${project.build.directory}/HelloWorld</argument>
                        <argument>-o</argument>
                        <argument>${project.build.directory}/HelloWorld_upx</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>